<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PropertyDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/propertyDetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat" />

        <!--    <TextView-->
        <!--        android:id="@+id/projectInfoTextView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="36sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintEnd_toStartOf="@id/favouriteToggleButton"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/propertyDetails_toolbar" />-->


        <ProgressBar
            android:id="@+id/isSavedLoadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/compareButton"
            app:layout_constraintTop_toBottomOf="@+id/favouriteToggleButton" />

        <ToggleButton
            android:id="@+id/favouriteToggleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/compareButton"
            app:layout_constraintTop_toBottomOf="@+id/propertyDetails_toolbar" />

        <Button
            android:id="@+id/compareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="+ compare"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/favouriteToggleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/propertyDetails_toolbar" />

        <Button
            android:id="@+id/clearAndCompareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:text="Clear &amp; + Compare"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/favouriteToggleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/propertyDetails_toolbar" />

        <TextView
            android:id="@+id/regionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Region &amp; District"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compareButton" />

        <TextView
            android:id="@+id/regionInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/districtInfoTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regionTitleTextView" />

        <TextView
            android:id="@+id/districtInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District 10"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/regionInfoTextView"
            app:layout_constraintTop_toBottomOf="@+id/regionTitleTextView" />

        <ProgressBar
            android:id="@+id/districtLoadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/regionInfoTextView"
            app:layout_constraintTop_toBottomOf="@+id/regionTitleTextView" />

        <!--    <TextView-->
        <!--        android:id="@+id/streetTitleTextView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="22sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textAlignment="center"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:text="Location"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/districtInfoTextView"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/streetInfoTextView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="18sp"-->
        <!--        android:textAlignment="center"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/streetTitleTextView"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"/>-->

        <TextView
            android:id="@+id/nearestTrainInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nearest Train Station"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/districtInfoTextView" />

        <TextView
            android:id="@+id/distanceToTrainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nearestTrainInfoTextView" />

        <ProgressBar
            android:id="@+id/distanceLoadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nearestTrainInfoTextView" />

        <ImageView
            android:id="@+id/staticMapImageView"
            android:layout_width="750px"
            android:layout_height="750px"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceToTrainTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/mapLoadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="750px"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceToTrainTextView" />


        <Button
            android:id="@+id/transactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/transactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staticMapImageView" />

        <Button
            android:id="@+id/priceEstimatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/price_estimator_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionButton" />


        <TextView
            android:id="@+id/recommendNearbyProperties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Properties you may like..."
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceEstimatorButton" />

        <ProgressBar
            android:id="@+id/recommendLoadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendTextView1" />

        <TextView
            android:id="@+id/recommendTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#5DADE2"
            android:textSize="20sp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendNearbyProperties" />

        <TextView
            android:id="@+id/recommendTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#5DADE2"
            android:textSize="20sp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendTextView1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>